-- Adminer 4.8.1 MySQL 8.0.30 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE `minerva` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `minerva`;

DROP TABLE IF EXISTS `locations`;
CREATE TABLE `locations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(20) NOT NULL,
  `country` varchar(20) NOT NULL,
  `country_code` varchar(4) NOT NULL,
  `specialization` varchar(20) DEFAULT NULL,
  `opens_at` time DEFAULT NULL,
  `closes_at` time DEFAULT NULL,
  `accepts_cash` tinyint DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `city` (`city`),
  KEY `country_code` (`country_code`),
  KEY `opens_at` (`opens_at`),
  KEY `closes_at` (`closes_at`),
  KEY `accepts_cash` (`accepts_cash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `locations` (`id`, `name`, `address`, `city`, `country`, `country_code`, `specialization`, `opens_at`, `closes_at`, `accepts_cash`) VALUES
(1,	'Librairie Minerva, Paris',	'Troisième arrondissement',	'Paris',	'France',	'FR',	'Romance',	'10:00:00',	'18:00:00',	0),
(2,	'Librarie Minerva Lyon',	'Rue de la sagesse',	'Lyon',	'France',	'FR',	'Mystery',	'10:00:00',	'18:00:00',	1),
(3,	'London Library',	'Piccadilly Boulevard',	'London',	'England',	'GB',	'Mystery',	'10:00:00',	'18:00:00',	1);

-- 2022-09-17 11:15:03